# spring-boilerplate-initializer

./: README.md
cli-starter-spring-klleriston/: Dockerfile  dependency-reduced-pom.xml  install.ps1  install.sh  pom.xml
cli-starter-spring-klleriston/src/main/java/com/klleriston/starter/cli/: SpringStarterCli.java  TemplateGenerator.java
