version: '3.9'

services:
  postgres:
    image: 'postgres:latest'
    container_name: 'postgres-container'
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network

  spring:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        FINAL_NAME: ${finalName}
        DOCKER_IMAGE: ${dockerImage}
    container_name: '${projectName}-template'
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - '8080:8080'
    networks:
      - app-network

volumes:
  postgres_data:

networks:
  app-network:
    driver: bridge
